https://www.jianshu.com/p/eb9d5136ee92
list = Publisher.objects.all()

#####inster
p1 = Publisher(name='yy',address='1111')  
p1.save()


######select
list = Publisher.objects.filter(name='yy') #filter找不到对象会返回[]

list = Publisher.objects.filter(name_contains='yy') #like'%yy%'
list = Publisher.objects.filter(name='yy').values_list('id','name')

p = Publisher.objects.get(name='yy')  #get找不到对象会报错

list = Publisher.objects.filter(name_contains='yy').order_by('name')


list = Publisher.objects.order_by('-name')  

models.Tb1.objects.filter(id__lt=10, id__gt=1)  
 
models.Tb1.objects.filter(id__in=[11, 22, 33])   
models.Tb1.objects.exclude(id__in=[11, 22, 33]) 


####update
p = Publisher.objects.get(name='yy')
p.name = 'yy-1'
p.save()

Publisher.objects.filter(name='yy').update(name='yy-1')

#########delete
p = Publisher.objects.get(name='yy').detete()
p = Publisher.objects.filter(name='yy').detete()



sql:
INSERT INTO table_name (column1,column2,column3,...) VALUES (value1,value2,value3,...),(v1,v2,v3,..);
select *  into scorebak from score  where neza='neza'
SELECT column_name,column_name FROM table_name;
DELETE FROM table_name WHERE some_column=some_value;
UPDATE table_name SET column1=value1,column2=value2 WHERE some_column=some_value;